{
  "name": "@api-assets/calendar-compiler",
  "version": "1.0.0-rc.2",
  "private": true,
  "description": "Private compiler and audit tooling for the calendar API asset",
  "license": "Apache-2.0",
  "type": "module",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "bin": {
    "calendar-compiler": "./dist/esm/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "node ../scripts/build-cn-holiday-canonical.mjs && node --test __tests__/*.test.mjs",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
